API_FOURSQARE_URL=https://api.foursquare.com/v2
API_FOURSQUARE_CLIENT_ID=NNQH0GMI2UKXH2PYBH0NTITFA3OSPQZYHAIBQ1ORX1RSYJSJ
API_FOURSQUARE_CLIENT_SECRET=QDCRF0HYQ3EEUN0DYACFHCIKQW1JH2BM4IFRP5FXTOAWCVNP
API_GOOGLE_TOKEN=ya29.c.El9zBUCmRGBgAR5Htad8ht7hFgTHXqRydgC8EnYas38QGsGX886jyC2cjtpPJtiiCBQaj-4n8XMJzjWzCkYib5ncXwjrjMgxhpHI3bXggiKgMhYKooDQqjMpocAE-7F65w